/* General style */
.grid-gallery {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  figure {
    margin: 0;
    img {
      display: block;
      width: 100%;
    }
  }

  figcaption {
    h3 {
      margin: 0;
      padding: 0 0 0.5em;
    }
    p {
      margin: 0;
    }
  }
}

/* Grid style */
.grid-wrap {
  max-width: 69em;
  margin: 0 auto;
  padding: 0 1em 1.875em;
}

.grid {
  margin: 0 auto;
  li {
    width: 25%;
    float: left;
    cursor: pointer;
    &:hover figure {
      opacity: 0.7;
    }
  }

  figure {
    padding: 15px;
    transition: opacity 0.2s;
  }

  figcaption {
    background: #e4e4e4;
    padding: 25px;
  }
}


/* Slideshow style */
.slideshow-open .slideshow {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
  z-index: 99999;
  ul {
    transform: translate3d(0,0,0);
  }
}
.slideshow {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  perspective: 1000px;
  transition: opacity 0.5s, visibility 0s 0.5s;

  ul {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,150px);
    transition: transform 0.5s;
    &.animatable li {
      transition: transform 0.5s;
    }
  }

  li {
    width: 660px;
    height: 560px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -280px 0 0 -330px;
    visibility: hidden;
    &.show {
      visibility: visible;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(255,255,255,0.8);
      transition: opacity 0.3s;
    }
    &.current:after {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s, visibility 0s 0.3s;
    }
  }

  figure {
    width: 100%;
    height: 100%;
    background: #fff;
    border: 50px solid #fff;
    overflow: hidden;
  }

  figcaption {
    padding-bottom: 20px;
    h3 {
      font-weight: 300;
      font-size: 200%;
    }
  }

  /* Navigation */
  nav span {
    position: fixed;
    z-index: 1000;
    color: #59656c;
    text-align: center;
    padding: 3%;
    cursor: pointer;
    font-size: 2.2em;
    &.nav-prev,
    &.nav-next {
      top: 50%;
      transform: translateY(-50%);
    }
    &.nav-next {
      right: 0;
    }
    &.nav-close {
      top: 0;
      right: 0;
      padding: 0.5em 1em;
      color: #31373a;
    }
  }
}

/* Info on arrow key navigation */
.info-keys {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 60px;
  font-size: 8px;
  padding-top: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  &:before,
  &:after {
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
  }
  &:before {
    left: 10px;
    content: "\e603";
  }
  &:after {
    right: 10px;
    content: "\e604";
  }
}


/* Example media queries (reduce number of columns and change slideshow layout) */

@media screen and (max-width: 60em) {
  /* responsive columns; see "Element sizing" on http://masonry.desandro.com/options.html */
  .grid li {
    width: 33.3%;
  }

  .slideshow {
    li {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      figure img {
        width: auto;
        margin: 0 auto;
        max-width: 100%;
      }
    }
    nav span,
    nav span.nav-close {
      font-size: 1.8em;
      padding: 0.3em;
    }
  }

  .info-keys {
    display: none;
  }

}

@media screen and (max-width: 35em) {
  .grid li {
    width: 50%;
  }
}

@media screen and (max-width: 24em) {
  .grid li {
    width: 100%;
  }
}